<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"

    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_margin="10dp"
        android:background="@drawable/rectangle_2"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:src="@drawable/tra"
            android:id="@+id/item_row_prod_img2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="9"
            android:id="@+id/item_row_prod_tv2"
            android:text="TRÀ THẠCH ĐÀO - Highland Coffee - Lê Đức Thọ HN"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>